<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Фабрика Скинали</title>
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="stylesheet" href="css/media.min.css">
	<link rel="stylesheet" href="css/twentytwenty.min.css">
	<link rel="stylesheet" href="css/slick.min.css">
</head>

<body>
	<header class="header">
		<nav class="navbar">
			<div class="wrapper">
				<div class="container">
					<ul class="navbar__list">
						<li class="navbar__item">
							<button class="menu-button" type="button">
								<span class="menu-button__line"></span>
								<span class="menu-button__line"></span>
								<span class="menu-button__line"></span>
							</button>
						</li>
						<li class="navbar__item logo navbar__logo">
							<strong class="logo__text">Фабрика скинали №1</strong>
							<span class="logo__description same-font">ведущий производитель скинали</span>
						</li>
						<li class="navbar__item navbar__contacts navbar__mobile">
							<a class="navbar__phone" href="tel:+79121234567">+7 912 123-45-67</a>
							<span class="navbar__work-time same-font">без выходных 9-21</span>
						</li>
						<li class="navbar__item navbar__contacts navbar__landline">
							<a class="navbar__phone" href="tel:+74991234567">+7 499 123-45-67</a>
							<a class="navbar__email same-font" href="mailto:info@mail.cu">info@mail.cu</a>
						</li>
						<li class="navbar__item navbar__button">
							<button class="button button-o" type="button">Получить консультацию</button>
						</li>
					</ul>
				</div>
			</div>

			<div class="menu">
				<div class="container">
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Продукция</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Каталог</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Примеры работ</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Примерка изображений</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Стоимость дилерам</a></li>
						<li class="menu__item"><a href="#" class="menu__link">О скинали</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="banner">
			<div class="container">
				<p class="banner__text">Гарантия минимальной цены на скинали</p>
				<strong class="banner__price">от 3 000 р/м2</strong>
				<a href="#offer-top" class="button banner__button">Заказать скинали</a>
			</div>
		</div>
	</header>

	<main>
		<section class="offer bg-secondary">
			<div class="container">
				<div class="offer-block" id="offer-top">
					<h2 class="section-title offer__title">Оставьте заявку на расчет</h2>
					<p class="offer__text">и получите скидку 30% на изготовление скинали или фартука для кухни</p>

					<form action="#" method="POST" class="form offer__form">
						<div class="form__row">
							<div class="form__group">
								<label for="glass" class="form__label">Вид стекла</label>
								<select class="form__input" id="glass">
									<option value="with print">С печатью</option>
									<option value="with engraving">С гравировкой</option>
									<option value="with application">С аппликацией</option>
								</select>
							</div>

							<div class="form__group">
								<label for="width" class="form__label">Ширина, см</label>
								<input type="number" class="form__input" id="width">
							</div>

							<div class="form__group">
								<label for="height" class="form__label">Высота, см</label>
								<input type="number" class="form__input" id="height">
							</div>
						</div>

						<div class="form__row form__row-checkbox">
							<div class="form__group group-checkbox">
								<input type="checkbox" class="form__checkbox visually-hidden" id="check-1" name="installation">
								<label for="check-1" class="form__label-checkbox">
									Монтаж
								</label>
							</div>

							<div class="form__group group-checkbox">
								<input type="checkbox" class="form__checkbox visually-hidden" id="check-2" name="delivery">
								<label for="check-2" class="form__label-checkbox">
									Доставка
								</label>
							</div>

						</div>

						<div class="form__row">
							<div class="form__group">
								<input type="text" placeholder="Ваше имя" class="form__input">
							</div>

							<div class="form__group">
								<input type="tel" placeholder="Ваш телефон" class="form__input">
							</div>

							<div class="form__group">
								<input type="submit" value="Получить скидку" class="button form__button">
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>

		<section class="features section-size">
			<div class="container">
				<h2 class="section-title">Наши преимущества</h2>
				<ul class="features__list">
					<li class="features__item">
						<img src="img/feature-1.png" alt="item image">
						<p class="features__text">
							Бесплатный<br> дизайн-макет
						</p>
					</li>

					<li class="features__item">
						<img src="img/feature-2.png" alt="item image">
						<p class="features__text">
							Пожизненная<br> гарантия
						</p>
					</li>

					<li class="features__item">
						<img src="img/feature-3.png" alt="item image">
						<p class="features__text">
							Большой<br> каталог изображений
						</p>
					</li>

					<li class="features__item">
						<img src="img/feature-4.png" alt="item image">
						<p class="features__text">
							100% соблюдение<br> сроков
						</p>
					</li>

					<li class="features__item">
						<img src="img/feature-5.png" alt="item image">
						<p class="features__text">
							Собственное<br> производство
						</p>
					</li>

					<li class="features__item">
						<img src="img/feature-6.png" alt="item image">
						<p class="features__text">
							Минимальная цена в городе от 1600 р метр
						</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="catalog section-size bg-secondary">
			<div class="container">
				<h2 class="section-title">Каталог скинали</h2>
				<ul class="catalog__list">
					<li class="catalog__item">
						<img src="img/catalog-item-img-1.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Коллажи</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

					<li class="catalog__item">
						<img src="img/catalog-item-img-2.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Авторская коллекция</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

					<li class="catalog__item">
						<img src="img/catalog-item-img-3.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Коллажи</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

					<li class="catalog__item">
						<img src="img/catalog-item-img-4.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Авторская коллекция</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

					<li class="catalog__item">
						<img src="img/catalog-item-img-5.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Коллажи</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

					<li class="catalog__item">
						<img src="img/catalog-item-img-6.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Абстракция</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

					<li class="catalog__item">
						<img src="img/catalog-item-img-7.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Коллажи</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

					<li class="catalog__item">
						<img src="img/catalog-item-img-8.jpg" alt="картинка карточки товара" class="catalog-item__image">
						<h3 class="catalog__category">Абстракция</h3>
						<div class="catalog__options">
							<button class="catalog__fitting">Примерить онлайн</button>
							<button class="catalog__order-button">Заказать</button>
							<button class="catalog__favorities_button" aria-label="Добавить в избранное"></button>
						</div>
					</li>

				</ul>
				<a href="#" class="catalog__vew-button button">Смотреть весь каталог скинали</a>
				<p class="catalog__text">Более 3000 изображений скинали в 25 рубриках</p>
			</div>
		</section>

		<article class="blog">
			<h2 class="visually-hidden">Наш блог</h2>
			<div class="container">
				<div class="blog__top-block">
					<p class="blog__text">Полезное или что важно знать о скинали...</p>
					<a href="#" class="blog__link">Читать все статьи</a>
				</div>

				<ul class="blog__articles">
					<li class="blog__item">
						<a href="#" class="blog__item-link">
							<img src="img/blog-article-1.jpg" alt="Изображение стекла" class="blog__image">
							<h4 class="blog__item-title">Виды стекла</h4>
						</a>

					</li>

					<li class="blog__item">
						<a href="#" class="blog__item-link">
							<img src="img/blog-article-2.jpg" alt="Изображение печати" class="blog__image">
							<h4 class="blog__item-title">Виды печати</h4>
						</a>

					</li>

					<li class="blog__item">
						<a href="#" class="blog__item-link">
							<img src="img/blog-article-3.jpg" alt="Изображение крепежа" class="blog__image">
							<h4 class="blog__item-title">Виды крепежа и монтажа</h4>
						</a>

					</li>

					<li class="blog__item">
						<a href="#" class="blog__item-link">
							<img src="img/blog-article-4.jpg" alt="Изображение вопроса" class="blog__image">
							<h4 class="blog__item-title">Вопросы - Ответы</h4>
						</a>

					</li>
				</ul>
			</div>
		</article>

		<section class="price section-size">
			<div class="container">
				<h2 class="section-title">Цены и виды скинали</h2>
				<ul class="price__list">
					<li class="price__item">
						<img src="img/price-1.jpg" alt="прозрачные скинали" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">Прозрачные</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>

					<li class="price__item">
						<img src="img/price-2.jpg" alt="однотонные скинали" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">Однотонные</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>

					<li class="price__item">
						<img src="img/price-3.jpg" alt="полноцветные скинали" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">Полноцветные</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>

					<li class="price__item">
						<img src="img/price-4.jpg" alt="Стекло ‘Optiwite’" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">Стекло ‘Optiwite’</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>

					<li class="price__item">
						<img src="img/price-5.jpg" alt="Зеркальные скинали" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">Зеркальные</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>

					<li class="price__item">
						<img src="img/price-6.jpg" alt="Скинали с подсветкой" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">С подсветкой</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>

					<li class="price__item">
						<img src="img/price-7.jpg" alt="Световые панели" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">Световые панели</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>

					<li class="price__item">
						<img src="img/price-8.jpg" alt="Панно, картины" class="price__image">
						<div class="price__details">
							<h4 class="price__item-title">Панно, картины</h4>
							<strong class="price__value">от 3500 р/м2</strong>
						</div>
						<div class="price__order">
							<button class="price__order-botton button">Оставить заявку</button>
						</div>
					</li>
				</ul>
			</div>
		</section>

		<section class="work-stage section-size bg-secondary">
			<div class="container">
				<h2 class="work-stage__title section-title">Этапы работ</h2>
				<ol class="work-stage__list">
					<li class="work-stage__item">
						<div class="item-wrap">
							<img src="img/work-stage-1.png" alt="" class="work-stage__image">
							<h4 class="work-stage__item-title">Заявка</h4>
							<p class="work-stage__item-text">Вы оставляете заявку на нашем сайте или по телефону</p>
						</div>

					</li>

					<li class="work-stage__item">
						<div class="item-wrap">
							<img src="img/work-stage-2.png" alt="" class="work-stage__image">
							<h4 class="work-stage__item-title">Замер</h4>
							<p class="work-stage__item-text">Вы производите замер сами или наш специалист выезжает к вам</p>
						</div>

					</li>

					<li class="work-stage__item">
						<div class="item-wrap">
							<img src="img/work-stage-3.png" alt="" class="work-stage__image">
							<h4 class="work-stage__item-title">Договор</h4>
							<p class="work-stage__item-text">Мы заключаем договор на дизайн и изготовление скинали</p>
						</div>

					</li>

					<li class="work-stage__item">
						<div class="item-wrap">
							<img src="img/work-stage-4.png" alt="" class="work-stage__image">
							<h4 class="work-stage__item-title">Дизайн</h4>
							<p class="work-stage__item-text">Наши специалисты создают дизайн-проект на основе Ваших пожеланий</p>
						</div>

					</li>

					<li class="work-stage__item">
						<div class="item-wrap">
							<img src="img/work-stage-5.png" alt="" class="work-stage__image">
							<h4 class="work-stage__item-title">Производство</h4>
							<p class="work-stage__item-text">Согласованный дизайн-проект передается на производство</p>
						</div>

					</li>

					<li class="work-stage__item">
						<div class="item-wrap">
							<img src="img/work-stage-6.png" alt="" class="work-stage__image">
							<h4 class="work-stage__item-title">Монтаж</h4>
							<p class="work-stage__item-text">По Вашем ужеланию наши монтажники производят установку изделия</p>
						</div>
					</li>
				</ol>
			</div>
		</section>

		<section class="before-after section-size">
			<div class="container">
				<h2 class="section-title">До и после</h2>
				<div class="before-after__slider">

					<div class="before-after__wrapper">
						<div class="before-after__item">
							<img src="img/before-after/before-1.jpg" alt="Изображение кухни до установки скинали">
							<img src="img/before-after/after-1.jpg" alt="Изображение кухни после установки скинали">
						</div>
					</div>


					<div class="before-after__wrapper">
						<div class="before-after__item">
							<img src="img/before-after/before-1.jpg" alt="Изображение кухни до установки скинали">
							<img src="img/before-after/after-1.jpg" alt="Изображение кухни после установки скинали">
						</div>
					</div>

					<div class="before-after__wrapper">
						<div class="before-after__item">
							<img src="img/before-after/before-1.jpg" alt="Изображение кухни до установки скинали">
							<img src="img/before-after/after-1.jpg" alt="Изображение кухни после установки скинали">
						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="reviews section-size bg-secondary">
			<div class="container">
				<h2 class="section-title">Отзывы наших клиентов</h2>
				<div class="reviews__list">
					<div class="reviews-wrap">
						<div class="reviews__item">
							<p class="reviews__text">
								Девушка подобрала лучший вариант для меня, без первого взноса и с минимальной переплатой.
								У Банка очень много способов погашения,и удобное мобильное приложение.
							</p>
							<img src="img/review-1.jpg" alt="Фото пользователя" class="reviews__img" width="70" height="70">
							<span class="reviews__name">Екатерина Иванова</span>
							<span class="reviews__city">Москва</span>
						</div>
					</div>

					<div class="reviews-wrap">
						<div class="reviews__item">
							<p class="reviews__text">
								Очень часто мы сталкиваемся с недопониманием со стороны сотрудников банка, и иной раз идти не хочется...
								В очередной раз "навешают лапши на уши" и культурно пошлют...
							</p>
							<img src="img/review-2.jpg" alt="фото пользователя" class="reviews__img" width="70" height="70">
							<span class="reviews__name">Мария Петрова</span>
							<span class="reviews__city">Санкт-Петербург</span>
						</div>
					</div>


					<div class="reviews-wrap">
						<div class="reviews__item">
							<p class="reviews__text">
								Хочу рассказать об опыте знакомства с Почта банком.
								Мне срочно были нужны деньги, а времени на сбор документов для кредита не было.
								Подруга посоветовала обратиться в офис Почта банка на ул. Тухачевского.
							</p>
							<img src="img/review-3.jpg" alt="фото пользователя" class="reviews__img" width="70" height="70">
							<span class="reviews__name">Иван Сидоров</span>
							<span class="reviews__city">Екатеринбург</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="offer offer-2">
			<div class="container">
				<div class="offer-block">
					<h2 class="section-title offer__title">Ищите где дешевле и лучше?</h2>
					<p class="offer__text">
						Если у Вас уже есть расчет от другой фирмы, но Вы хотите цену дешевле, укажите ее -
						и мы вам пересчитаем заказ с максимальной скидкой
					</p>

					<form action="#" method="POST" class="form offer__form">
						<div class="form__row">
							<div class="form__group">
								<input type="text" placeholder="Ваше имя" class="form__input">
							</div>

							<div class="form__group">
								<input type="tel" placeholder="Ваш телефон" class="form__input">
							</div>

							<div class="form__group">
								<input type="number" placeholder="Ваша цена" class="form__input">
							</div>
						</div>

						<div class="form__row">
							<div class="form__group">
								<input type="submit" value="Получить расчет со скидкой" class="button form__button">
								<input type="submit" value="Получить расчет" class="button form__button form__button-sm">
							</div>

							<p class="offer-2__security">
								Ваши данные надежно защищены.
								Отправление заявки ни к чему не обязывает.
							</p>
						</div>

					</form>
				</div>
			</div>
		</section>

		<section class="about-us">
			<div class="container">
				<h2 class="section-title">О производстве</h2>
				<div class="about-us__block">
					<div class="about-us__img">
						<span class="visually-hidden">Картинка</span>
					</div>
					<div class="about-us__text">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
							magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</p>

						<p>
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="contacts section-size bg-secondary">
			<div class="container">
				<h2 class="section-title">Контакты</h2>

				<ul class="contacts__list">
					<li class="contacts__item">+7 499 123-45-67</li>
					<li class="contacts__item">Каширское шоссе, д. 23, офис 345</li>
					<li class="contacts__item">5404177@mail.ru</li>
				</ul>
			</div>
		</section>

		<section class="map">
			<h2 class="section-title visually-hidden">Карта</h2>
			<script async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Abbf232ef6d35a44755867800c393cd0de404dd284e0bbbd49dd468c03b058cbb&amp;width=100%25&amp;height=410&amp;lang=ru_RU&amp;scroll=false">
			</script>
		</section>

		<section class="question bg-secondary">
			<div class="container">
				<h2 class="section-title visually-hidden">Задать вопрос</h2>
				<div class="question-block">
					<p class="question__text">Остались вопросы?</p>
					<a href="#" class="question__link">Задайте их менеджеру</a>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer-block">
				<div class="footer__description footer-block__item">
					<h4 class="footer-title">Фабрика скинали №1</h4>
					<p class="footer__text">Ведущий производитель скинали</p>
					<span class="footer__copyright">© Фабрика скинали №1</span>
				</div>

				<div class="footer__pay-info footer-block__item">
					<img src="img/payment-systems.png" alt="Изображение платежных систем">
				</div>

				<div class="footer__contacts footer-block__item">
					<a href="tel:+74991234567" class="footer__phone">+7 499 123-45-67</a>
					<a href="mailto:5404177@mail.ru" class="footer__email">5404177@mail.ru</a>
					<div class="footer-social">
						<a href="#" class="footer-social__link" aria-label="twitter"></a>
						<a href="#" class="footer-social__link" aria-label="facebook"></a>
						<a href="#" class="footer-social__link" aria-label="vk"></a>
					</div>
				</div>
			</div>

		</div>
	</footer>

	<!--Подключение кнопки обратной связи-->
	<script src="https://spikmi.com/Widget?Id=490"></script>

	<!--Плагины-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
	<script src="js/libs-js/jquery.twentytwenty.js"></script>
	<script src="js/libs-js/jquery.event.move.js"></script>
	<script src="js/libs-js/slick.min.js"></script>
	<script src="js/libs-js/jquery.maskedinput.min.js"></script>
	<script src="js/common.min.js"></script>
</body>

</html>